<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            align-items: center;
            text-align: center;
            background-color:blueviolet;
            padding-top: 0%;
            margin-top: -2%;
            margin-left: -1%;
            margin-right: -1%;
        }
        .c{
            background-color:gold;
            align-items: baseline;
            text-align: center;
            padding: 4%;
            margin: 2px;
            margin-top: 10%;
            margin-left: 12%;
            margin-right: 12%;
        }
        .a{
            background-color:hotpink;
            align-items: baseline;
            text-align: center;
            padding: 2%;
            margin: 2px;
            margin-top: 4%;
            margin-left: 12%;
            margin-right: 12%;
        }
    </style>
</head>
<body bgcolor="cyan" >
    <nav>
    <header>
    <br>
        <h1>KIET GROUP OF INSTITUTIONS</h1>
        <H3>ATTENDANCE CHECKER</H3> 
        <br>

    </header>
    </nav>
    <div class="c">
        <form>
        <label for="a">TOTAL WORKING DAYS IN SEM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::</label>
        <input type="number" id="a">
        <br>
        <br>
        <br>
        <label for="b">HOW MANY DAYS ARE PRESENT YOU::</label>
        <input type="number" id="b">
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="calculateTotal()">SUBMIT</button>
       </form>
       </div>
       <div class="a">
        <p id="result"></p>
        <p id="result1"></p>
        <p id="result2"></p>
        <p id="result3"></p>
       </div>
       <script>
        function calculateTotal()
        {
            var a=parseInt(document.getElementById("a").value);
            var b=parseInt(document.getElementById("b").value);
            var c=(b/a)*100;
            document.getElementById("result").innerText = "Total Attendance: " + c;
            if(c>=75)
            {
                document.getElementById("result1").innerText = "Congratulations ! you go to pay exam fees.";
            }
            else if(c<=74 && c>=50)
            {
                document.getElementById("result2").innerText = "You go to pay contention 500 after pay exam fees.";
            }
            else{
                document.getElementById("result3").innerText = "You go to pay contention 1000 after pay exam fees.";
            }
        }
       </script>
</body>
</html>